MONGO_URI =Your mongodb URL


PORT = Your PORT

JWT_SECRET =Generate Random Tocken

CLOUD_NAME = di3g29ptd

CLOUD_API = 562219955558445


API_SECRET = 60CHO04inqZfx5gKGO1FCslcNm8





