MONGO_URI = mongodb+srv://sahilpattankudeit:nest110@cluster0.afpiq.mongodb.net/


PORT = 3000

JWT_SECRET =Generate Random Tocken

CLOUD_NAME = Generate your

CLOUD_API = Your cloud API


API_SECRET = API SECRET





